# Cotal

./: .gitignore  Cotal.sln  README.md
Cotal.App.Business/: Cotal.App.Business.csproj  CotalInjectorBootStrapper.cs
Cotal.App.Business/Constants/: Constants.cs
Cotal.App.Business/Infrastructure/Core/: ServiceFactory.cs
Cotal.App.Business/Infrastructure/Extensions/: EntityExtensions.cs
Cotal.App.Business/Mappings/: AutoMapperConfig.cs  ViewModelMappingProfile.cs
Cotal.App.Business/Services/: AnnouncementService.cs  AppRoleService.cs  CommonService.cs  ContactDetailService.cs  FeedbackService.cs  FunctionService.cs  IErrorService.cs  LoginService.cs  PageService.cs  PermissionService.cs  PostCategoryService.cs  PostService.cs  ServiceBace.cs  StatisticService.cs
Cotal.App.Business/ViewModels/Common/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  ContactDetailViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs  SlideViewModel.cs  TagViewModel.cs
Cotal.App.Business/ViewModels/DataContracts/: SavePermissionRequest.cs
Cotal.App.Business/ViewModels/Post/: PageViewModel.cs  PostCategoryViewModel.cs  PostTagViewModel.cs  PostViewModel.cs
Cotal.App.Business/ViewModels/Product/: ColorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
Cotal.App.Business/ViewModels/System/: AppRoleViewModel.cs  ApplicationGroupViewModel.cs  ApplicationUserViewModel.cs  ExternalLoginListViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs
Cotal.App.Data/: Cotal.App.Data.csproj  CotalInjectorBootStrapper.cs
Cotal.App.Data.Test/: Cotal.App.Data.Test.csproj  UnitTest1.cs
Cotal.App.Data.Test/Services/: FunctionServiceTest.cs
Cotal.App.Model/: Cotal.App.Model.csproj
Cotal.App.Model/Abstract/: Auditable.cs  IAuditable.cs
Cotal.App.Model/Models/: Announcement.cs  AnnouncementUser.cs  Color.cs  ContactDetail.cs  Error.cs  Feedback.cs  Footer.cs  Function.cs  Order.cs  OrderDetail.cs  Page.cs  Permission.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
Cotal.Core.Common/: Cotal.Core.Common.csproj  MailHelper.cs
Cotal.Web/: .angular-cli.json  Cotal.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
Cotal.Web/Authen/: CustomJwtDataFormat.cs  Startup.Auth.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Cotal.Web/Controllers/: AdminControllerBase.cs  AnnouncementController.cs  FunctionController.cs  PageController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  UploadController.cs  UserController.cs  ValuesController.cs
Cotal.Web/Properties/: launchSettings.json
Cotal.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Cotal.Web/e2e/: app.e2e-spec.ts  app.po.ts
Cotal.Web/src/: index.html  tsconfig.app.json  typings.d.ts
Cotal.Web/src/app/: app.component.ts  app.module.ts  app.routing.ts
Cotal.Web/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts  admin.routung.ts
Cotal.Web/src/app/admin/page/: page.component.html  page.component.ts  page.module.ts
Cotal.Web/src/app/admin/post/: post.component.html
Cotal.Web/src/app/admin/post-category/: post-category.component.ts  post-category.module.ts
Cotal.Web/src/app/admin/role/: role.component.ts
Cotal.Web/src/app/admin/user/: user.component.html  user.component.ts
Cotal.Web/src/app/core/common/: system.constants.ts  url.constants.ts
Cotal.Web/src/app/core/models/: LoggedInUser.ts
Cotal.Web/src/app/core/services/: authen.service.ts  data.service.ts  upload.service.ts  utility.service.ts
Cotal.Web/src/app/login/: login.component.ts
Cotal.Web/src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
Cotal.Web/src/app/main/aboutus/: aboutus-routing.module.ts  aboutus.module.ts
Cotal.Web/src/app/main/contact/: contact-routing.module.ts  contact.component.html  contact.module.ts
Cotal.Web/src/app/main/news/: news-routing.module.ts  news.module.ts
Cotal.Web/src/app/main/out-services/: out-services-routing.module.ts  out-services.component.html  out-services.component.spec.ts  out-services.component.ts  out-services.module.ts
Cotal.Web/src/app/shared/sidebar-menu/: sidebar-menu.component.html  sidebar-menu.component.ts
Cotal.Web/src/app/shared/simple-tiny/: simple-tiny.component.ts
Cotal.Web/src/app/shared/top-menu/: top-menu.component.ts
Cotal.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Cotal.WebAPI/: Cotal.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Cotal.WebAPI/Auth/: IdentityConfig.cs  RSAKeyHelper.cs  RequestResult.cs  TokenAuthOption.cs  TokenProviderMiddleware.cs
Cotal.WebAPI/Controllers/: AccountController.cs  CotalControllerBase.cs  HomeController.cs  ValuesController.cs
Cotal.WebAPI/Properties/: launchSettings.json
Cotal.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
Cotal.WebAPIClient/: Cotal.WebAPIClient.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Cotal.WebAPIClient/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
Cotal.WebAPIClient/ClientApp/app/components/navmenu/: navmenu.component.html
Cotal.WebAPIClient/ClientApp/app/core/services/: authen.service.ts
Cotal.WebAPIClient/ClientApp/app/models/: RequestResult.ts
Cotal.WebAPIClient/Controllers/: HomeController.cs  SampleDataController.cs  TokenAuthController.cs
Cotal.WebAPIClient/Models/: RequestResult.cs
Cotal.WebAPIClient/Views/: _ViewImports.cshtml
Cotal.WebAPIClient/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
